# Análise dos dados consolidados

In [74]:
import pandas as pd

## Carregando os dados da planilha consolidada

In [75]:
df = pd.read_excel('./Report-consolidado-29-08-2023.xlsx')

In [76]:
# Visualizar as primeiras linhas do DataFrame

df.head() # Por padrão mostra as 5 primeiras

,Segmento,País,Produto,Qtde de Unidades Vendidas,Preço Unitário,Valor Total,Desconto,Valor Total c/ Desconto,Custo Total,Lucro,Data,Mês,Ano
0,Médias empresas,Chile,Produto 1,2470.0,15,37050.0,0.0,37050.0,27170.0,9880.0,2019-06-01,Junho,2019
1,Médias empresas,Chile,Produto 2,2470.0,15,37050.0,0.0,37050.0,24700.0,12350.0,2019-06-01,Junho,2019
2,Médias empresas,Chile,Produto 3,974.0,15,14610.0,0.0,14610.0,9740.0,4870.0,2019-02-01,Fevereiro,2019
3,Médias empresas,Chile,Produto 3,2472.0,15,37080.0,0.0,37080.0,24720.0,12360.0,2019-09-01,Setembro,2019
4,Médias empresas,Chile,Produto 2,2214.0,15,33210.0,332.1,32877.9,22140.0,10737.9,2019-03-01,Março,2019

In [77]:
df.head(10) # Passando um valor ele mostra aquela quantidade de linha

,Segmento,País,Produto,Qtde de Unidades Vendidas,Preço Unitário,Valor Total,Desconto,Valor Total c/ Desconto,Custo Total,Lucro,Data,Mês,Ano
0,Médias empresas,Chile,Produto 1,2470.0,15,37050.0,0.00,37050.00,27170.0,9880.00,2019-06-01,Junho,2019
1,Médias empresas,Chile,Produto 2,2470.0,15,37050.0,0.00,37050.00,24700.0,12350.00,2019-06-01,Junho,2019
2,Médias empresas,Chile,Produto 3,974.0,15,14610.0,0.00,14610.00,9740.0,4870.00,2019-02-01,Fevereiro,2019
3,Médias empresas,Chile,Produto 3,2472.0,15,37080.0,0.00,37080.00,24720.0,12360.00,2019-09-01,Setembro,2019
4,Médias empresas,Chile,Produto 2,2214.0,15,33210.0,332.10,32877.90,22140.0,10737.90,2019-03-01,Março,2019
5,Médias empresas,Chile,Produto 2,2031.0,15,30465.0,1218.60,29246.40,20310.0,8936.40,2019-10-01,Outubro,2019
6,Médias empresas,Chile,Produto 3,2031.0,15,30465.0,1218.60,29246.40,20310.0,8936.40,2019-10-01,Outubro,2019
7,Médias empresas,Chile,Produto 3,1514.0,15,22710.0,908.40,21801.60,15140.0,6661.60,2018-10-01,Outubro,2018
8,Médias empresas,Chile,Produto 5,1514.0,15,22710.0,908.40,21801.60,15140.0,6661.60,2018-10-01,Outubro,2018
9,Médias empresas,Chile,Produto 1,2791.0,15,41865.0,2093.25,39771.75,30701.0,9070.75,2019-11-01,Novembro,2019

In [78]:
# Visualizar as últimas linhas do Dataframe

df.tail()

,Segmento,País,Produto,Qtde de Unidades Vendidas,Preço Unitário,Valor Total,Desconto,Valor Total c/ Desconto,Custo Total,Lucro,Data,Mês,Ano
695,Vendas online,França,Produto 3,2425.5,12,29106.0,3201.66,25904.34,7276.5,18627.84,2019-07-01,Julho,2019
696,Vendas online,França,Produto 5,1734.0,12,20808.0,2288.88,18519.12,5202.0,13317.12,2019-01-01,Janeiro,2019
697,Vendas online,França,Produto 3,1393.0,12,16716.0,2340.24,14375.76,4179.0,10196.76,2019-10-01,Outubro,2019
698,Vendas online,França,Produto 6,1393.0,12,16716.0,2340.24,14375.76,4179.0,10196.76,2019-10-01,Outubro,2019
699,Vendas online,França,Produto 6,2475.0,12,29700.0,4158.00,25542.00,7425.0,18117.00,2019-08-01,Agosto,2019

In [79]:
df.tail(10)

,Segmento,País,Produto,Qtde de Unidades Vendidas,Preço Unitário,Valor Total,Desconto,Valor Total c/ Desconto,Custo Total,Lucro,Data,Mês,Ano
690,Vendas online,França,Produto 5,2234.0,12,26808.0,2412.72,24395.28,6702.0,17693.28,2018-09-01,Setembro,2018
691,Vendas online,França,Produto 4,1967.0,12,23604.0,2124.36,21479.64,5901.0,15578.64,2019-03-01,Março,2019
692,Vendas online,França,Produto 6,306.0,12,3672.0,330.48,3341.52,918.0,2423.52,2018-12-01,Dezembro,2018
693,Vendas online,França,Produto 1,1198.0,12,14376.0,1581.36,12794.64,3953.4,8841.24,2018-10-01,Outubro,2018
694,Vendas online,França,Produto 3,1198.0,12,14376.0,1581.36,12794.64,3594.0,9200.64,2018-10-01,Outubro,2018
695,Vendas online,França,Produto 3,2425.5,12,29106.0,3201.66,25904.34,7276.5,18627.84,2019-07-01,Julho,2019
696,Vendas online,França,Produto 5,1734.0,12,20808.0,2288.88,18519.12,5202.0,13317.12,2019-01-01,Janeiro,2019
697,Vendas online,França,Produto 3,1393.0,12,16716.0,2340.24,14375.76,4179.0,10196.76,2019-10-01,Outubro,2019
698,Vendas online,França,Produto 6,1393.0,12,16716.0,2340.24,14375.76,4179.0,10196.76,2019-10-01,Outubro,2019
699,Vendas online,França,Produto 6,2475.0,12,29700.0,4158.00,25542.00,7425.0,18117.00,2019-08-01,Agosto,2019

In [80]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 13 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Segmento                   700 non-null    object
 1   País                       700 non-null    object
 2   Produto                    700 non-null    object
 3   Qtde de Unidades Vendidas  700 non-null    float64
 4   Preço Unitário             700 non-null    int64
 5   Valor Total                700 non-null    float64
 6   Desconto                   700 non-null    float64
 7   Valor Total c/ Desconto    700 non-null    float64
 8   Custo Total                700 non-null    float64
 9   Lucro                      700 non-null    float64
 10  Data                       700 non-null    datetime64[ns]
 11  Mês                        700 non-null    object
 12  Ano                        700 non-null    int64
dtypes: datetime64[ns](1), float64(6), int64(2), object(4)
memory usage: 71.2+ KB

## Listando o nome das colunas

In [81]:
df.columns

Index(['Segmento', 'País', 'Produto', 'Qtde de Unidades Vendidas',
       'Preço Unitário', 'Valor Total', 'Desconto', 'Valor Total c/ Desconto',
       'Custo Total', 'Lucro', 'Data', 'Mês', 'Ano'],
      dtype='object')

In [82]:
for coluna in df.columns:
    print(coluna)

Segmento
País
Produto
Qtde de Unidades Vendidas
Preço Unitário
Valor Total
Desconto
Valor Total c/ Desconto
Custo Total
Lucro
Data
Mês
Ano

## Quantidade de linhas e colunas do DataFrame

In [83]:
df.shape

(700, 13)

In [84]:
print(f'Linhas: {df.shape[0]}, colunas: {df.shape[1]}')

Linhas: 700, colunas: 13

## Acessando colunas individualmente

In [85]:
df.head()

,Segmento,País,Produto,Qtde de Unidades Vendidas,Preço Unitário,Valor Total,Desconto,Valor Total c/ Desconto,Custo Total,Lucro,Data,Mês,Ano
0,Médias empresas,Chile,Produto 1,2470.0,15,37050.0,0.0,37050.0,27170.0,9880.0,2019-06-01,Junho,2019
1,Médias empresas,Chile,Produto 2,2470.0,15,37050.0,0.0,37050.0,24700.0,12350.0,2019-06-01,Junho,2019
2,Médias empresas,Chile,Produto 3,974.0,15,14610.0,0.0,14610.0,9740.0,4870.0,2019-02-01,Fevereiro,2019
3,Médias empresas,Chile,Produto 3,2472.0,15,37080.0,0.0,37080.0,24720.0,12360.0,2019-09-01,Setembro,2019
4,Médias empresas,Chile,Produto 2,2214.0,15,33210.0,332.1,32877.9,22140.0,10737.9,2019-03-01,Março,2019

In [86]:
df['Segmento']

0      Médias empresas
1      Médias empresas
2      Médias empresas
3      Médias empresas
4      Médias empresas
            ...
695      Vendas online
696      Vendas online
697      Vendas online
698      Vendas online
699      Vendas online
Name: Segmento, Length: 700, dtype: object

In [87]:
df['Qtde de Unidades Vendidas']

0      2470.0
1      2470.0
2       974.0
3      2472.0
4      2214.0
        ...
695    2425.5
696    1734.0
697    1393.0
698    1393.0
699    2475.0
Name: Qtde de Unidades Vendidas, Length: 700, dtype: float64

In [88]:
df.Segmento

0      Médias empresas
1      Médias empresas
2      Médias empresas
3      Médias empresas
4      Médias empresas
            ...
695      Vendas online
696      Vendas online
697      Vendas online
698      Vendas online
699      Vendas online
Name: Segmento, Length: 700, dtype: object

In [89]:
# Não é possível acessar assim com acentos ou espaços

df.Preço unitário

SyntaxError: invalid syntax (3066703334.py, line 3)

## Alterar nomes de colunas de um DataFrame

In [90]:
df.head()

,Segmento,País,Produto,Qtde de Unidades Vendidas,Preço Unitário,Valor Total,Desconto,Valor Total c/ Desconto,Custo Total,Lucro,Data,Mês,Ano
0,Médias empresas,Chile,Produto 1,2470.0,15,37050.0,0.0,37050.0,27170.0,9880.0,2019-06-01,Junho,2019
1,Médias empresas,Chile,Produto 2,2470.0,15,37050.0,0.0,37050.0,24700.0,12350.0,2019-06-01,Junho,2019
2,Médias empresas,Chile,Produto 3,974.0,15,14610.0,0.0,14610.0,9740.0,4870.0,2019-02-01,Fevereiro,2019
3,Médias empresas,Chile,Produto 3,2472.0,15,37080.0,0.0,37080.0,24720.0,12360.0,2019-09-01,Setembro,2019
4,Médias empresas,Chile,Produto 2,2214.0,15,33210.0,332.1,32877.9,22140.0,10737.9,2019-03-01,Março,2019

In [91]:
colunas = ["segmento", "pais", "produto", "unidades_vendidas", "preco_unitario", "valor_total", "desconto", "valor_total_desconto", "custo_total", "lucro", "data", "mes", "ano"]
len(colunas)

13

In [92]:
df.columns = colunas

In [93]:
df.head()

,segmento,pais,produto,unidades_vendidas,preco_unitario,valor_total,desconto,valor_total_desconto,custo_total,lucro,data,mes,ano
0,Médias empresas,Chile,Produto 1,2470.0,15,37050.0,0.0,37050.0,27170.0,9880.0,2019-06-01,Junho,2019
1,Médias empresas,Chile,Produto 2,2470.0,15,37050.0,0.0,37050.0,24700.0,12350.0,2019-06-01,Junho,2019
2,Médias empresas,Chile,Produto 3,974.0,15,14610.0,0.0,14610.0,9740.0,4870.0,2019-02-01,Fevereiro,2019
3,Médias empresas,Chile,Produto 3,2472.0,15,37080.0,0.0,37080.0,24720.0,12360.0,2019-09-01,Setembro,2019
4,Médias empresas,Chile,Produto 2,2214.0,15,33210.0,332.1,32877.9,22140.0,10737.9,2019-03-01,Março,2019

In [94]:
df.segmento

0      Médias empresas
1      Médias empresas
2      Médias empresas
3      Médias empresas
4      Médias empresas
            ...
695      Vendas online
696      Vendas online
697      Vendas online
698      Vendas online
699      Vendas online
Name: segmento, Length: 700, dtype: object

In [95]:
df.valor_total_desconto

0      37050.00
1      37050.00
2      14610.00
3      37080.00
4      32877.90
         ...
695    25904.34
696    18519.12
697    14375.76
698    14375.76
699    25542.00
Name: valor_total_desconto, Length: 700, dtype: float64

## Contagem de Registros

In [96]:
df.head()

,segmento,pais,produto,unidades_vendidas,preco_unitario,valor_total,desconto,valor_total_desconto,custo_total,lucro,data,mes,ano
0,Médias empresas,Chile,Produto 1,2470.0,15,37050.0,0.0,37050.0,27170.0,9880.0,2019-06-01,Junho,2019
1,Médias empresas,Chile,Produto 2,2470.0,15,37050.0,0.0,37050.0,24700.0,12350.0,2019-06-01,Junho,2019
2,Médias empresas,Chile,Produto 3,974.0,15,14610.0,0.0,14610.0,9740.0,4870.0,2019-02-01,Fevereiro,2019
3,Médias empresas,Chile,Produto 3,2472.0,15,37080.0,0.0,37080.0,24720.0,12360.0,2019-09-01,Setembro,2019
4,Médias empresas,Chile,Produto 2,2214.0,15,33210.0,332.1,32877.9,22140.0,10737.9,2019-03-01,Março,2019

In [97]:
df.segmento.value_counts()

segmento
Governo              300
Médias empresas      100
Pequenas empresas    100
Vendas online        100
Grandes empresas     100
Name: count, dtype: int64

In [98]:
df.produto.value_counts()

produto
Produto 3    202
Produto 5    109
Produto 4    109
Produto 6     94
Produto 1     93
Produto 2     93
Name: count, dtype: int64

## Análises monetárias

In [99]:
df.head()

,segmento,pais,produto,unidades_vendidas,preco_unitario,valor_total,desconto,valor_total_desconto,custo_total,lucro,data,mes,ano
0,Médias empresas,Chile,Produto 1,2470.0,15,37050.0,0.0,37050.0,27170.0,9880.0,2019-06-01,Junho,2019
1,Médias empresas,Chile,Produto 2,2470.0,15,37050.0,0.0,37050.0,24700.0,12350.0,2019-06-01,Junho,2019
2,Médias empresas,Chile,Produto 3,974.0,15,14610.0,0.0,14610.0,9740.0,4870.0,2019-02-01,Fevereiro,2019
3,Médias empresas,Chile,Produto 3,2472.0,15,37080.0,0.0,37080.0,24720.0,12360.0,2019-09-01,Setembro,2019
4,Médias empresas,Chile,Produto 2,2214.0,15,33210.0,332.1,32877.9,22140.0,10737.9,2019-03-01,Março,2019

In [100]:
df.describe().round(2)

,unidades_vendidas,preco_unitario,valor_total,desconto,valor_total_desconto,custo_total,lucro,data,ano
count,700.00,700.00,700.00,700.00,700.00,700.00,700.00,700,700.00
mean,1608.29,118.43,182759.43,13150.35,169609.07,147187.85,22421.22,2019-04-28 21:36:00,2018.75
min,200.00,7.00,1799.00,0.00,1655.08,918.00,-71250.25,2018-09-01 00:00:00,2018.00
25%,905.00,12.00,17391.75,800.32,15928.00,7538.00,2701.80,2018-12-24 06:00:00,2018.75
50%,1542.50,20.00,37980.00,2585.25,35540.20,22580.00,8936.40,2019-05-16 12:00:00,2019.00
75%,2229.12,300.00,279025.00,15956.34,261077.50,248422.50,21155.74,2019-09-08 12:00:00,2019.00
max,4492.50,350.00,1207500.00,149677.50,1159200.00,950625.00,262200.00,2019-12-01 00:00:00,2019.00
std,867.43,136.78,254262.28,22962.93,236726.35,205930.04,42282.73,NaN,0.43

## Análise de margem de lucro

In [101]:
df.head()

,segmento,pais,produto,unidades_vendidas,preco_unitario,valor_total,desconto,valor_total_desconto,custo_total,lucro,data,mes,ano
0,Médias empresas,Chile,Produto 1,2470.0,15,37050.0,0.0,37050.0,27170.0,9880.0,2019-06-01,Junho,2019
1,Médias empresas,Chile,Produto 2,2470.0,15,37050.0,0.0,37050.0,24700.0,12350.0,2019-06-01,Junho,2019
2,Médias empresas,Chile,Produto 3,974.0,15,14610.0,0.0,14610.0,9740.0,4870.0,2019-02-01,Fevereiro,2019
3,Médias empresas,Chile,Produto 3,2472.0,15,37080.0,0.0,37080.0,24720.0,12360.0,2019-09-01,Setembro,2019
4,Médias empresas,Chile,Produto 2,2214.0,15,33210.0,332.1,32877.9,22140.0,10737.9,2019-03-01,Março,2019

### Agrupando dados

#### Por segmento

In [110]:
colunas = ['valor_total_desconto', 'custo_total', 'lucro']
df_segmento = df.groupby('segmento')[colunas].sum().round(2)

In [114]:
df_segmento

                   valor_total_desconto  custo_total        lucro
segmento
Governo                     52504260.67   41584282.5  10919978.17
Grandes empresas            19611694.38   20568882.0   -957187.63
Médias empresas              2381883.08    1746100.0    635783.07
Pequenas empresas           42427918.50   38641000.0   3786918.50
Vendas online                1800593.64     491233.8   1309359.84

In [115]:
df_segmento.head()

                   valor_total_desconto  custo_total        lucro
segmento
Governo                     52504260.67   41584282.5  10919978.17
Grandes empresas            19611694.38   20568882.0   -957187.63
Médias empresas              2381883.08    1746100.0    635783.07
Pequenas empresas           42427918.50   38641000.0   3786918.50
Vendas online                1800593.64     491233.8   1309359.84

In [116]:
df_segmento.shape

(5, 3)

In [119]:
df_segmento['margem_lucro'] = round((df_segmento['lucro'] / df_segmento['valor_total_desconto']) * 100, 2)

In [120]:
df_segmento

,valor_total_desconto,custo_total,lucro,margem_lucro
segmento,,,,
Governo,52504260.67,41584282.5,10919978.17,20.80
Grandes empresas,19611694.38,20568882.0,-957187.63,-4.88
Médias empresas,2381883.08,1746100.0,635783.07,26.69
Pequenas empresas,42427918.50,38641000.0,3786918.50,8.93
Vendas online,1800593.64,491233.8,1309359.84,72.72

#### Por produto

In [122]:
colunas = ['valor_total_desconto', 'custo_total', 'lucro']
df_produto = df.groupby('produto')[colunas].sum().round(2)
df_produto['margem_lucro'] = round((df_produto['lucro'] / df_produto['valor_total_desconto']) * 100, 2)

In [123]:
df_produto

           valor_total_desconto  custo_total       lucro  margem_lucro
produto
Produto 1           13815307.88   13187353.3   627954.58          4.55
Produto 2           15390801.88   13276047.0  2114754.88         13.74
Produto 3           33011143.95   28213706.0  4797437.95         14.53
Produto 4           18250059.46   15944067.0  2305992.46         12.64
Produto 5           20511921.02   17477313.0  3034608.02         14.79
Produto 6           17747116.06   14933012.0  2814104.06         15.86

#### Por país

In [124]:
colunas = ['valor_total_desconto', 'custo_total', 'lucro']
df_pais = df.groupby('pais')[colunas].sum().round(2)
df_pais['margem_lucro'] = round((df_pais['lucro'] / df_pais['valor_total_desconto']) * 100, 2)

In [125]:
df_pais

          valor_total_desconto  custo_total       lucro  margem_lucro
pais
Alemanha           23505340.82   20094218.6  3411122.22         14.51
Canadá             24887654.88   21575835.9  3311818.98         13.31
Chile              20949352.11   18290422.3  2658929.81         12.69
EUA                25029830.16   22194424.3  2835405.86         11.33
França             24354172.28   20876597.2  3477575.08         14.28